% 1. Title: Premiership Data 2013 Season With 3 Bokies And Match Rating

% 2. Source: http://www.football-data.co.uk/data.php



@relation Premiership2013
@attribute 'HomeTeam' { Arsenal, AstonVilla, Birmingham, Blackburn, Blackpool, Bolton, Bradford, Burnley, Charlton, Chelsea, Coventry, CrystalPalace, Derby, Everton, Fulham, Hull, Ipswich, Leeds, Leicester, Liverpool, ManCity, ManUnited, Middlesbrough, Newcastle, Norwich, NottinghamForest, Portsmouth, QPR, Reading, Southampton, Stoke, Sunderland, Swansea, Tottenham, WestBrom, WestHam, Wigan, Wolves }
@attribute 'AwayTeam' { Arsenal, AstonVilla, Birmingham, Blackburn, Blackpool, Bolton, Bradford, Burnley, Charlton, Chelsea, Coventry, CrystalPalace, Derby, Everton, Fulham, Hull, Ipswich, Leeds, Leicester, Liverpool, ManCity, ManUnited, Middlesbrough, Newcastle, Norwich, NottinghamForest, Portsmouth, QPR, Reading, Southampton, Stoke, Sunderland, Swansea, Tottenham, WestBrom, WestHam, Wigan, Wolves }
@attribute 'FullTimeHomeTeamGoals' numeric
@attribute 'FullTimeAwayTeamGoals' numeric
@attribute 'HalfTimeHomeTeamGoals' numeric
@attribute 'HalfTimeAwayTeamGoals' numeric
@attribute 'HomeTeamShots' numeric
@attribute 'AwayTeamShots' numeric
@attribute 'HomeTeamShotsOnTarget' numeric
@attribute 'AwayTeamShotsOnTarget' numeric
@attribute 'HomeTeamFoulsCommitted' numeric
@attribute 'AwayTeamFoulsCommitted' numeric
@attribute 'HomeTeamCorners' numeric
@attribute 'AwayTeamCorners' numeric
@attribute 'HomeTeamYellowCards' numeric
@attribute 'AwayTeamYellowCards' numeric
@attribute 'HomeTeamRedCards' numeric
@attribute 'AwayTeamRedCards' numeric
@attribute 'Bet365HomeWinOdds' numeric
@attribute 'Bet365DrawOdds' numeric
@attribute 'Bet365AwayWinOdds' numeric
@attribute 'LadbrooksHomeWinOdds' numeric
@attribute 'LadbrooksDrawOdds' numeric
@attribute 'LadbrooksAwayWinOdds' numeric
@attribute 'WilliamHillHomeWinOdds' numeric
@attribute 'WilliamHillDrawOdds' numeric
@attribute 'WilliamHillAwayWinOdds' numeric
@attribute 'MatchRating' numeric
@attribute 'HomeWinFairOdds' numeric
@attribute 'DrawFairOdds' numeric
@attribute 'AwayWinFairOdds' numeric
@attribute 'HomeTeamLeagueScoreToThisPoint' numeric
@attribute 'AwayTeamLeagueScoreToThisPoint' numeric
@attribute 'class' { D,H,A }
@data
Arsenal,Sunderland,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,D
Fulham,Norwich,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,H
Newcastle,Tottenham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,H
QPR,Swansea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,A
Reading,Stoke,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,D
WestBrom,Liverpool,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,H
WestHam,AstonVilla,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,H
ManCity,Southampton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,H
Wigan,Chelsea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,A
Everton,ManUnited,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,H
Chelsea,Reading,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3,1,H
AstonVilla,Everton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,3,A
Chelsea,Newcastle,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,6,3,H
ManUnited,Fulham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,3,H
Norwich,QPR,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,D
Southampton,Wigan,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,0,A
Swansea,WestHam,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3,3,H
Tottenham,WestBrom,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,3,D
Liverpool,ManCity,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,3,D
Stoke,Arsenal,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,1,D
ManCity,QPR,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4,1,H
Swansea,Sunderland,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,6,1,D
Tottenham,Norwich,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,1,D
WestBrom,Everton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4,6,H
WestHam,Fulham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3,3,H
Wigan,Stoke,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3,2,D
Liverpool,Arsenal,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,2,A
Newcastle,AstonVilla,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3,0,D
Southampton,ManUnited,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,3,A
Arsenal,Southampton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,5,0,H
AstonVilla,Swansea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,7,H
Fulham,WestBrom,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3,7,H
ManUnited,Wigan,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,6,4,H
Norwich,WestHam,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2,6,D
QPR,Chelsea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,9,D
Stoke,ManCity,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3,7,D
Sunderland,Liverpool,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2,1,D
Reading,Tottenham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,2,A
Everton,Newcastle,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,6,4,D
Chelsea,Stoke,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,10,4,H
Southampton,AstonVilla,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,4,H
Swansea,Everton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,7,7,A
WestBrom,Reading,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,7,1,H
WestHam,Sunderland,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,7,3,D
Wigan,Fulham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4,6,A
Liverpool,ManUnited,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2,9,A
ManCity,Arsenal,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,8,8,D
Newcastle,Norwich,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,5,3,H
Tottenham,QPR,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,5,2,H
Arsenal,Chelsea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,9,13,A
Everton,Southampton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,10,3,H
Fulham,ManCity,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,9,9,A
ManUnited,Tottenham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,12,8,A
Norwich,Liverpool,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3,2,A
Reading,Newcastle,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,8,D
Stoke,Swansea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4,7,H
Sunderland,Wigan,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4,4,H
AstonVilla,WestBrom,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4,10,D
QPR,WestHam,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2,8,A
Chelsea,Norwich,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,17,1.37,6.3,9.32,16,3,H
ManCity,Sunderland,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,12,7,H
Swansea,Reading,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,7,2,D
WestBrom,QPR,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,12,1.53,4.61,7.86,11,2,H
WestHam,Arsenal,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-4,2.49,3.32,3.42,11,9,A
Wigan,Everton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-12,3.6,3.49,2.31,4,13,D
Liverpool,Stoke,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-4,2.49,3.32,3.42,5,7,D
Newcastle,ManUnited,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-5,2.59,3.31,3.25,9,12,A
Southampton,Fulham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-12,3.6,3.49,2.31,3,9,D
Tottenham,AstonVilla,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,7,1.74,3.85,6.16,11,5,H
Fulham,AstonVilla,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4,1.9,3.59,5.25,10,5,H
Liverpool,Reading,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,5,1.84,3.67,5.54,6,3,H
ManUnited,Stoke,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,8,1.7,3.96,6.49,15,8,H
Norwich,Arsenal,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-15,4.33,3.69,2.02,3,12,H
Swansea,Wigan,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,2.15,3.39,4.23,8,5,H
Tottenham,Chelsea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-3,2.39,3.32,3.61,14,19,A
WestBrom,ManCity,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-5,2.59,3.31,3.25,14,15,A
WestHam,Southampton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,6,1.79,3.75,5.84,11,4,H
QPR,Everton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-10,3.24,3.4,2.54,2,14,D
Sunderland,Newcastle,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2,2.02,3.47,4.71,7,9,D
Arsenal,QPR,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,12,1.53,4.61,7.86,12,3,H
AstonVilla,Norwich,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2,2.02,3.47,4.71,5,6,D
ManCity,Swansea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,13,1.5,4.84,8.19,18,11,H
Reading,Fulham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-7,2.81,3.33,2.94,3,13,D
Stoke,Sunderland,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,2.08,3.43,4.46,8,8,D
Wigan,WestHam,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-12,3.6,3.49,2.31,5,14,H
Chelsea,ManUnited,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-1,2.23,3.36,4.01,22,18,A
Everton,Liverpool,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2,2.02,3.47,4.71,15,9,D
Newcastle,WestBrom,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-2,2.31,3.34,3.8,10,14,H
Southampton,Tottenham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-12,3.6,3.49,2.31,4,14,A
Fulham,Everton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-1,2.23,3.36,4.01,14,16,D
ManUnited,Arsenal,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4,1.9,3.59,5.25,21,15,H
Norwich,Stoke,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-5,2.59,3.31,3.25,7,9,H
Sunderland,AstonVilla,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2,2.02,3.47,4.71,9,6,A
Swansea,Chelsea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-13,3.82,3.55,2.21,11,22,D
Tottenham,Wigan,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,11,1.57,4.41,7.51,17,8,A
WestHam,ManCity,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-5,2.59,3.31,3.25,14,21,D
Liverpool,Newcastle,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4,1.9,3.59,5.25,10,13,D
QPR,Reading,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,2.15,3.39,4.23,3,4,D
WestBrom,Southampton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,5,1.84,3.67,5.54,14,4,H
Arsenal,Fulham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-1,2.23,3.36,4.01,15,15,D
AstonVilla,ManUnited,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-12,3.6,3.49,2.31,9,24,A
Everton,Sunderland,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,8,1.7,3.96,6.49,17,9,H
Reading,Norwich,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3,1.96,3.53,4.97,5,10,D
Southampton,Swansea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,2.15,3.39,4.23,4,12,D
Stoke,QPR,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2,2.02,3.47,4.71,9,4,H
Wigan,WestBrom,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-3,2.39,3.32,3.61,11,17,A
Chelsea,Liverpool,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3,1.96,3.53,4.97,23,11,D
ManCity,Tottenham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4,1.9,3.59,5.25,22,17,H
Newcastle,WestHam,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-2,2.31,3.34,3.8,14,15,A
Arsenal,Tottenham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,2.15,3.39,4.23,16,17,H
Liverpool,Wigan,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,5,1.84,3.67,5.54,12,11,H
ManCity,AstonVilla,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,10,1.61,4.24,7.17,25,9,H
Newcastle,Swansea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-1,2.23,3.36,4.01,14,13,A
Norwich,ManUnited,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-11,3.41,3.44,2.42,11,27,H
QPR,Southampton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4,1.9,3.59,5.25,4,5,A
Reading,Everton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-4,2.49,3.32,3.42,6,20,H
WestBrom,Chelsea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-3,2.39,3.32,3.61,20,24,H
Fulham,Sunderland,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4,1.9,3.59,5.25,16,9,A
WestHam,Stoke,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2,2.02,3.47,4.71,18,12,D
AstonVilla,Arsenal,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-12,3.6,3.49,2.31,9,19,D
Everton,Norwich,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,2.15,3.39,4.23,20,14,D
ManUnited,QPR,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,12,1.53,4.61,7.86,27,4,H
Stoke,Fulham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-1,2.23,3.36,4.01,13,16,H
Sunderland,WestBrom,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-6,2.69,3.32,3.09,12,23,A
Wigan,Reading,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-3,2.39,3.32,3.61,11,9,H
Chelsea,ManCity,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-8,2.94,3.35,2.8,24,28,D
Southampton,Newcastle,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,2.15,3.39,4.23,8,14,H
Swansea,Liverpool,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-3,2.39,3.32,3.61,16,15,D
Tottenham,WestHam,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-5,2.59,3.31,3.25,17,19,H
AstonVilla,Reading,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-5,2.59,3.31,3.25,10,9,H
Sunderland,QPR,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4,1.9,3.59,5.25,12,4,D
Chelsea,Fulham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2,2.02,3.47,4.71,25,16,D
Everton,Arsenal,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-2,2.31,3.34,3.8,21,20,D
ManUnited,WestHam,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,5,1.84,3.67,5.54,30,19,H
Southampton,Norwich,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-5,2.59,3.31,3.25,11,15,D
Stoke,Newcastle,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2,2.02,3.47,4.71,16,14,H
Swansea,WestBrom,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-3,2.39,3.32,3.61,17,26,H
Tottenham,Liverpool,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-8,2.94,3.35,2.8,20,16,H
Wigan,ManCity,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-10,3.24,3.4,2.54,14,29,A
Arsenal,Swansea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,2.08,3.43,4.46,21,20,A
Fulham,Tottenham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-2,2.31,3.34,3.8,17,23,A
Liverpool,Southampton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,2.08,3.43,4.46,16,12,H
ManCity,Everton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,9,1.65,4.09,6.83,32,22,D
QPR,AstonVilla,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-2,2.31,3.34,3.8,5,13,D
Reading,ManUnited,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-6,2.69,3.32,3.09,9,33,A
WestBrom,Stoke,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,2.08,3.43,4.46,26,19,A
WestHam,Chelsea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-1,2.23,3.36,4.01,19,26,H
Norwich,Sunderland,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4,1.9,3.59,5.25,16,13,H
Newcastle,Wigan,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-1,2.23,3.36,4.01,14,14,H
Arsenal,WestBrom,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-3,2.39,3.32,3.61,21,26,H
AstonVilla,Stoke,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-7,2.81,3.33,2.94,14,22,D
Southampton,Reading,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3,1.96,3.53,4.97,12,9,H
Sunderland,Chelsea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,2.15,3.39,4.23,13,26,A
Swansea,Norwich,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2,2.02,3.47,4.71,23,19,A
Wigan,QPR,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-2,2.31,3.34,3.8,14,6,D
Everton,Tottenham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-1,2.23,3.36,4.01,23,26,H
ManCity,ManUnited,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3,1.96,3.53,4.97,33,36,A
WestHam,Liverpool,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-3,2.39,3.32,3.61,22,19,A
Fulham,Newcastle,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-4,2.49,3.32,3.42,17,17,H
Sunderland,Reading,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-1,2.23,3.36,4.01,13,9,H
Liverpool,AstonVilla,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,9,1.65,4.09,6.83,22,15,A
ManUnited,Sunderland,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,5,1.84,3.67,5.54,39,16,H
Newcastle,ManCity,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-10,3.24,3.4,2.54,17,33,A
Norwich,Wigan,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,11,1.57,4.41,7.51,22,15,H
QPR,Fulham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,2.15,3.39,4.23,7,20,H
Stoke,Everton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3,1.96,3.53,4.97,23,26,D
Tottenham,Swansea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-3,2.39,3.32,3.61,26,23,H
WestBrom,WestHam,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,2.15,3.39,4.23,26,22,D
Reading,Arsenal,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-9,3.08,3.37,2.67,9,24,A
Liverpool,Fulham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,8,1.7,3.96,6.49,22,20,H
ManCity,Reading,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,18,1.34,6.88,9.51,36,9,H
Newcastle,QPR,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-1,2.23,3.36,4.01,17,10,H
Southampton,Sunderland,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,8,1.7,3.96,6.49,15,16,A
Tottenham,Stoke,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,2.15,3.39,4.23,29,24,D
WestBrom,Norwich,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-6,2.69,3.32,3.09,27,25,H
WestHam,Everton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-2,2.31,3.34,3.8,23,27,A
Wigan,Arsenal,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-14,4.06,3.62,2.11,15,27,A
Chelsea,AstonVilla,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,2.08,3.43,4.46,29,18,H
Swansea,ManUnited,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-3,2.39,3.32,3.61,23,42,D
AstonVilla,Tottenham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-11,3.41,3.44,2.42,18,30,A
Everton,Wigan,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,8,1.7,3.96,6.49,30,15,H
Fulham,Southampton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-11,3.41,3.44,2.42,20,15,D
ManUnited,Newcastle,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,9,1.65,4.09,6.83,43,20,H
Norwich,Chelsea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-5,2.59,3.31,3.25,25,32,A
QPR,WestBrom,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,2.15,3.39,4.23,10,30,A
Reading,Swansea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-12,3.6,3.49,2.31,9,24,D
Stoke,Liverpool,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,2.15,3.39,4.23,25,25,H
Sunderland,ManCity,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-5,2.59,3.31,3.25,19,39,H
Arsenal,Newcastle,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,5,1.84,3.67,5.54,30,20,H
AstonVilla,Wigan,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-1,2.23,3.36,4.01,18,15,A
Fulham,Swansea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-9,3.08,3.37,2.67,21,25,A
ManUnited,WestBrom,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,9,1.65,4.09,6.83,46,33,H
Norwich,ManCity,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-2,2.31,3.34,3.8,25,39,A
Reading,WestHam,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-6,2.69,3.32,3.09,10,23,H
Stoke,Southampton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3,1.96,3.53,4.97,28,16,D
Sunderland,Tottenham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-8,2.94,3.35,2.8,22,33,A
Everton,Chelsea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-6,2.69,3.32,3.09,33,35,A
QPR,Liverpool,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-2,2.31,3.34,3.8,10,25,A
ManCity,Stoke,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-1,2.23,3.36,4.01,42,29,H
Southampton,Arsenal,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-9,3.08,3.37,2.67,17,33,D
Swansea,AstonVilla,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,14,1.46,5.12,8.51,28,18,D
Tottenham,Reading,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,15,1.43,5.44,8.81,36,13,H
WestBrom,Fulham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,5,1.84,3.67,5.54,33,21,A
WestHam,Norwich,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-2,2.31,3.34,3.8,23,25,H
Wigan,ManUnited,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-10,3.24,3.4,2.54,18,49,A
Chelsea,QPR,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,14,1.46,5.12,8.51,38,10,A
Liverpool,Sunderland,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,5,1.84,3.67,5.54,28,22,H
Newcastle,Everton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-6,2.69,3.32,3.09,20,33,A
AstonVilla,Southampton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-12,3.6,3.49,2.31,19,18,A
Everton,Swansea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4,1.9,3.59,5.25,36,29,D
Fulham,Wigan,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,2.15,3.39,4.23,24,18,D
Norwich,Newcastle,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,6,1.79,3.75,5.84,25,20,D
QPR,Tottenham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-10,3.24,3.4,2.54,13,39,D
Reading,WestBrom,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-5,2.59,3.31,3.25,13,33,H
Stoke,Chelsea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-10,3.24,3.4,2.54,29,38,A
Sunderland,WestHam,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-1,2.23,3.36,4.01,22,26,H
Arsenal,ManCity,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3,1.96,3.53,4.97,34,45,A
ManUnited,Liverpool,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3,1.96,3.53,4.97,52,31,H
Chelsea,Southampton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,14,1.46,5.12,8.51,41,21,D
Liverpool,Norwich,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,8,1.7,3.96,6.49,31,26,H
ManCity,Fulham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,13,1.5,4.84,8.19,48,25,H
Newcastle,Reading,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-3,2.39,3.32,3.61,21,16,A
Swansea,Stoke,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,5,1.84,3.67,5.54,30,29,H
WestBrom,AstonVilla,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,12,1.53,4.61,7.86,33,19,D
WestHam,QPR,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-2,2.31,3.34,3.8,26,14,D
Wigan,Sunderland,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-3,2.39,3.32,3.61,19,25,A
Chelsea,Arsenal,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,5,1.84,3.67,5.54,42,34,H
Tottenham,ManUnited,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-2,2.31,3.34,3.8,40,55,D
Southampton,Everton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-2,2.31,3.34,3.8,22,37,D
Arsenal,WestHam,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,9,1.65,4.09,6.83,34,27,H
AstonVilla,Newcastle,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-10,3.24,3.4,2.54,20,21,A
QPR,ManCity,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-12,3.6,3.49,2.31,15,51,D
Stoke,Wigan,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-3,2.39,3.32,3.61,29,19,D
Sunderland,Swansea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-1,2.23,3.36,4.01,28,33,D
Arsenal,Liverpool,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-6,2.69,3.32,3.09,37,34,D
Everton,WestBrom,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4,1.9,3.59,5.25,38,34,H
Fulham,WestHam,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2,2.02,3.47,4.71,25,27,H
ManUnited,Southampton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,7,1.74,3.85,6.16,56,23,H
Norwich,Tottenham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-16,4.65,3.78,1.94,26,41,D
Reading,Chelsea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-6,2.69,3.32,3.09,19,45,D
Arsenal,Stoke,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,12,1.53,4.61,7.86,38,30,H
Everton,AstonVilla,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,11,1.57,4.41,7.51,41,20,D
Fulham,ManUnited,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-9,3.08,3.37,2.67,28,59,A
Newcastle,Chelsea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-11,3.41,3.44,2.42,24,46,H
QPR,Norwich,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,5,1.84,3.67,5.54,16,27,D
Reading,Sunderland,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,2.15,3.39,4.23,20,29,H
WestHam,Swansea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-12,3.6,3.49,2.31,27,34,H
Wigan,Southampton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-3,2.39,3.32,3.61,20,23,D
ManCity,Liverpool,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-1,2.23,3.36,4.01,52,35,D
WestBrom,Tottenham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-11,3.41,3.44,2.42,34,42,A
Chelsea,Wigan,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,5,1.84,3.67,5.54,46,21,H
Norwich,Fulham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-6,2.69,3.32,3.09,28,28,D
Southampton,ManCity,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-8,2.94,3.35,2.8,24,53,H
Stoke,Reading,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-12,3.6,3.49,2.31,30,23,H
Sunderland,Arsenal,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-3,2.39,3.32,3.61,29,41,A
Swansea,QPR,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4,1.9,3.59,5.25,34,17,H
Tottenham,Newcastle,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,8,1.7,3.96,6.49,45,27,H
AstonVilla,WestHam,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2,2.02,3.47,4.71,21,30,H
ManUnited,Everton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,8,1.7,3.96,6.49,62,42,H
Liverpool,WestBrom,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,16,1.4,5.83,9.08,36,34,A
Liverpool,Swansea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,2.08,3.43,4.46,36,37,H
Arsenal,AstonVilla,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4,1.9,3.59,5.25,44,24,H
Fulham,Stoke,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,9,1.65,4.09,6.83,29,33,H
Norwich,Everton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-6,2.69,3.32,3.09,29,42,H
QPR,ManUnited,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-11,3.41,3.44,2.42,17,65,A
Reading,Wigan,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,8,1.7,3.96,6.49,23,21,A
WestBrom,Sunderland,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-1,2.23,3.36,4.01,37,29,H
ManCity,Chelsea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-2,2.31,3.34,3.8,53,49,H
Newcastle,Southampton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-3,2.39,3.32,3.61,27,27,H
WestHam,Tottenham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-13,3.82,3.55,2.21,30,48,A
Chelsea,WestBrom,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,2.08,3.43,4.46,49,40,H
Everton,Reading,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-1,2.23,3.36,4.01,42,23,H
ManUnited,Norwich,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,11,1.57,4.41,7.51,68,32,H
Southampton,QPR,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4,1.9,3.59,5.25,27,17,A
Stoke,WestHam,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,2.15,3.39,4.23,33,30,A
Sunderland,Fulham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,2.08,3.43,4.46,29,32,D
Swansea,Newcastle,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-3,2.39,3.32,3.61,37,30,H
Wigan,Liverpool,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-8,2.94,3.35,2.8,24,39,A
Tottenham,Arsenal,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-3,2.39,3.32,3.61,51,47,H
AstonVilla,ManCity,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-6,2.69,3.32,3.09,24,56,A
Norwich,Southampton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-6,2.69,3.32,3.09,32,27,D
QPR,Sunderland,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-2,2.31,3.34,3.8,20,30,H
Reading,AstonVilla,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-2,2.31,3.34,3.8,23,24,A
WestBrom,Swansea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,2.15,3.39,4.23,40,40,H
Liverpool,Tottenham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,8,1.7,3.96,6.49,42,54,H
Newcastle,Stoke,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,5,1.84,3.67,5.54,30,33,H
AstonVilla,QPR,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,2.08,3.43,4.46,27,23,H
Everton,ManCity,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-3,2.39,3.32,3.61,45,59,H
ManUnited,Reading,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,16,1.4,5.83,9.08,71,23,H
Southampton,Liverpool,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-10,3.24,3.4,2.54,28,45,H
Stoke,WestBrom,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-4,2.49,3.32,3.42,33,43,D
Swansea,Arsenal,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-9,3.08,3.37,2.67,40,47,A
Chelsea,WestHam,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,8,1.7,3.96,6.49,52,33,H
Sunderland,Norwich,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-2,2.31,3.34,3.8,30,33,D
Tottenham,Fulham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3,1.96,3.53,4.97,54,33,A
Wigan,Newcastle,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-8,2.94,3.35,2.8,24,33,H
Arsenal,Reading,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,11,1.57,4.41,7.51,50,23,H
Everton,Stoke,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,5,1.84,3.67,5.54,48,34,H
ManCity,Newcastle,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-2,2.31,3.34,3.8,59,33,H
Southampton,Chelsea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-2,2.31,3.34,3.8,31,55,H
Sunderland,ManUnited,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-16,4.65,3.78,1.94,31,74,A
Swansea,Tottenham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-7,2.81,3.33,2.94,40,54,A
WestHam,WestBrom,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-6,2.69,3.32,3.09,33,44,H
Wigan,Norwich,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,2.15,3.39,4.23,27,34,H
AstonVilla,Liverpool,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-5,2.59,3.31,3.25,30,45,A
Fulham,QPR,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,6,1.79,3.75,5.84,36,23,H
Norwich,Swansea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,2.08,3.43,4.46,34,40,D
Reading,Southampton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-13,3.82,3.55,2.21,23,34,A
Stoke,AstonVilla,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-3,2.39,3.32,3.61,34,30,A
WestBrom,Arsenal,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-6,2.69,3.32,3.09,44,53,A
Chelsea,Sunderland,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,7,1.74,3.85,6.16,55,31,H
Liverpool,WestHam,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,7,1.74,3.85,6.16,48,36,D
Newcastle,Fulham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-6,2.69,3.32,3.09,33,39,H
QPR,Wigan,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-2,2.31,3.34,3.8,23,30,D
Tottenham,Everton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,2.15,3.39,4.23,57,51,D
ManUnited,ManCity,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,8,1.7,3.96,6.49,77,62,A
Arsenal,Norwich,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,11,1.57,4.41,7.51,56,35,H
AstonVilla,Fulham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-1,2.23,3.36,4.01,33,39,D
Everton,QPR,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3,1.96,3.53,4.97,52,24,H
Reading,Liverpool,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-21,7.29,4.48,1.57,23,49,D
Southampton,WestHam,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3,1.96,3.53,4.97,37,37,D
Newcastle,Sunderland,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3,1.96,3.53,4.97,36,31,A
Stoke,ManUnited,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-15,4.33,3.69,2.02,34,77,A
Arsenal,Everton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2,2.02,3.47,4.71,59,55,D
Fulham,Chelsea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-2,2.31,3.34,3.8,40,58,A
ManCity,Wigan,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,6,1.79,3.75,5.84,65,31,H
WestHam,ManUnited,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-9,3.08,3.37,2.67,38,80,D
Fulham,Arsenal,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-9,3.08,3.37,2.67,40,60,A
Norwich,Reading,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2,2.02,3.47,4.71,35,24,H
QPR,Stoke,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,6,1.79,3.75,5.84,24,34,A
Sunderland,Everton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-8,2.94,3.35,2.8,34,56,H
Swansea,Southampton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-12,3.6,3.49,2.31,41,38,D
WestBrom,Newcastle,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,5,1.84,3.67,5.54,44,36,D
WestHam,Wigan,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,2.08,3.43,4.46,39,31,H
Liverpool,Chelsea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,2.15,3.39,4.23,50,61,D
Tottenham,ManCity,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-6,2.69,3.32,3.09,58,68,H
ManUnited,AstonVilla,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,5,1.84,3.67,5.54,81,34,H
Everton,Fulham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,7,1.74,3.85,6.16,56,40,H
ManCity,WestHam,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,2.08,3.43,4.46,68,42,H
Newcastle,Liverpool,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-6,2.69,3.32,3.09,37,51,A
Southampton,WestBrom,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,8,1.7,3.96,6.49,39,45,A
Stoke,Norwich,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-2,2.31,3.34,3.8,37,38,H
Wigan,Tottenham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-7,2.81,3.33,2.94,31,61,D
Arsenal,ManUnited,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3,1.96,3.53,4.97,63,84,D
Chelsea,Swansea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,9,1.65,4.09,6.83,62,42,H
Reading,QPR,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-4,2.49,3.32,3.42,24,24,D
AstonVilla,Sunderland,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,2.15,3.39,4.23,34,37,H
Fulham,Reading,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2,2.02,3.47,4.71,40,25,A
Norwich,AstonVilla,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-7,2.81,3.33,2.94,38,37,A
QPR,Arsenal,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-13,3.82,3.55,2.21,25,64,A
Swansea,ManCity,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-9,3.08,3.37,2.67,42,71,D
Tottenham,Southampton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-1,2.23,3.36,4.01,62,39,H
WestBrom,Wigan,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2,2.02,3.47,4.71,48,32,A
WestHam,Newcastle,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,16,1.4,5.83,9.08,42,37,D
Liverpool,Everton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2,2.02,3.47,4.71,54,59,D
ManUnited,Chelsea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-2,2.31,3.34,3.8,85,65,A
Sunderland,Stoke,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-1,2.23,3.36,4.01,37,40,D
ManCity,WestBrom,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,6,1.79,3.75,5.84,72,48,H
Wigan,Swansea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4,1.9,3.59,5.25,35,43,A
Chelsea,Tottenham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3,1.96,3.53,4.97,68,65,D
AstonVilla,Chelsea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-3,2.39,3.32,3.61,40,69,A
Everton,WestHam,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1,2.08,3.43,4.46,60,43,H
Fulham,Liverpool,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-15,4.33,3.69,2.02,40,55,A
ManUnited,Swansea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,5,1.84,3.67,5.54,85,46,H
Norwich,WestBrom,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-2,2.31,3.34,3.8,38,48,H
QPR,Newcastle,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,6,1.79,3.75,5.84,25,38,A
Stoke,Tottenham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-6,2.69,3.32,3.09,41,66,A
Sunderland,Southampton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-2,2.31,3.34,3.8,38,39,D
Arsenal,Wigan,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,8,1.7,3.96,6.49,67,35,H
Reading,ManCity,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-6,2.69,3.32,3.09,28,75,A
Chelsea,Everton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3,1.96,3.53,4.97,72,63,H
Liverpool,QPR,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,14,1.46,5.12,8.51,58,25,H
ManCity,Norwich,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2,2.02,3.47,4.71,78,41,A
Newcastle,Arsenal,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-14,4.06,3.62,2.11,41,70,A
Southampton,Stoke,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0,2.15,3.39,4.23,40,41,D
Swansea,Fulham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,7,1.74,3.85,6.16,46,40,A
Tottenham,Sunderland,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,6,1.79,3.75,5.84,69,39,H
WestBrom,ManUnited,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-9,3.08,3.37,2.67,48,88,D
WestHam,Reading,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2,2.02,3.47,4.71,43,28,H
Wigan,AstonVilla,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,-10,3.24,3.4,2.54,35,40,D
