% 1. Title: Premiership Data 2013 Season

% 2. Source: http://www.football-data.co.uk/data.php



@relation Premiership2013
@attribute 'HomeTeam' { Arsenal, AstonVilla, Birmingham, Blackburn, Blackpool, Bolton, Bradford, Burnley, Charlton, Chelsea, Coventry, CrystalPalace, Derby, Everton, Fulham, Hull, Ipswich, Leeds, Leicester, Liverpool, ManCity, ManUnited, Middlesbrough, Newcastle, Norwich, NottinghamForest, Portsmouth, QPR, Reading, Southampton, Stoke, Sunderland, Swansea, Tottenham, WestBrom, WestHam, Wigan, Wolves }
@attribute 'AwayTeam' { Arsenal, AstonVilla, Birmingham, Blackburn, Blackpool, Bolton, Bradford, Burnley, Charlton, Chelsea, Coventry, CrystalPalace, Derby, Everton, Fulham, Hull, Ipswich, Leeds, Leicester, Liverpool, ManCity, ManUnited, Middlesbrough, Newcastle, Norwich, NottinghamForest, Portsmouth, QPR, Reading, Southampton, Stoke, Sunderland, Swansea, Tottenham, WestBrom, WestHam, Wigan, Wolves }
@attribute 'FullTimeHomeTeamGoals' numeric
@attribute 'FullTimeAwayTeamGoals' numeric
@attribute 'HalfTimeHomeTeamGoals' numeric
@attribute 'HalfTimeAwayTeamGoals' numeric
@attribute 'HomeTeamShots' numeric
@attribute 'AwayTeamShots' numeric
@attribute 'HomeTeamShotsOnTarget' numeric
@attribute 'AwayTeamShotsOnTarget' numeric
@attribute 'HomeTeamFoulsCommitted' numeric
@attribute 'AwayTeamFoulsCommitted' numeric
@attribute 'HomeTeamCorners' numeric
@attribute 'AwayTeamCorners' numeric
@attribute 'HomeTeamYellowCards' numeric
@attribute 'AwayTeamYellowCards' numeric
@attribute 'HomeTeamRedCards' numeric
@attribute 'AwayTeamRedCards' numeric
@attribute 'Bet365HomeWinOdds' numeric
@attribute 'Bet365DrawOdds' numeric
@attribute 'Bet365AwayWinOdds' numeric
@attribute 'LadbrooksHomeWinOdds' numeric
@attribute 'LadbrooksDrawOdds' numeric
@attribute 'LadbrooksAwayWinOdds' numeric
@attribute 'WilliamHillHomeWinOdds' numeric
@attribute 'WilliamHillDrawOdds' numeric
@attribute 'WilliamHillAwayWinOdds' numeric
@attribute 'class' { D,H,A }
@data
Arsenal,Sunderland,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.4,4.5,8.5,1.4,4.5,8,1.44,4,8,D
Fulham,Norwich,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.8,3.6,4.5,1.8,3.5,4.5,1.85,3.3,4.5,H
Newcastle,Tottenham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.5,3.4,2.75,2.6,3.3,2.7,2.7,3,2.8,H
QPR,Swansea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2,3.4,3.8,2,3.4,3.75,2,3.3,3.8,A
Reading,Stoke,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.38,3.25,3.1,2.4,3.3,2.88,2.4,3.3,2.9,D
WestBrom,Liverpool,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4.2,3.5,1.91,3.75,3.5,1.95,3.8,3.3,2,H
WestHam,AstonVilla,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.2,3.3,3.4,2.25,3.3,3.1,2.3,3.2,3.2,H
ManCity,Southampton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.17,7,17,1.17,7,15,1.2,6,15,H
Wigan,Chelsea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,6,3.75,1.62,6.5,3.8,1.53,5.5,3.6,1.67,A
Everton,ManUnited,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4.33,3.6,1.83,4,3.6,1.85,4.33,3.3,1.91,H
Chelsea,Reading,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.25,5.5,13,1.25,6,11,1.29,5.5,10,H
AstonVilla,Everton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.9,3.4,2.4,2.75,3.3,2.5,2.88,3.2,2.5,A
Chelsea,Newcastle,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.5,4.33,6.5,1.5,4,6.5,1.5,4.2,6.5,H
ManUnited,Fulham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.29,5.5,11,?,?,?,1.35,4.8,9,H
Norwich,QPR,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.25,3.4,3.2,2.38,3.4,2.88,2.38,3.4,2.9,D
Southampton,Wigan,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.1,3.4,3.5,2.1,3.3,3.5,2.15,3.5,3.25,A
Swansea,WestHam,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.1,3.3,3.6,2.1,3.25,3.5,2.1,3.4,3.5,H
Tottenham,WestBrom,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.5,4.33,6.5,1.5,4,6.5,1.55,4,6,D
Liverpool,ManCity,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3.1,3.4,2.3,3.1,3.3,2.25,2.9,3.4,2.38,D
Stoke,Arsenal,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3.5,3.4,2.1,3.75,3.3,2,3.3,3.3,2.2,D
ManCity,QPR,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.18,7,15,1.2,6.5,13,1.2,7,11,H
Swansea,Sunderland,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.2,3.3,3.4,2.2,3.3,3.3,2.15,3.25,3.5,D
Tottenham,Norwich,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.36,5,8.5,1.4,4.5,8,1.4,5,7,D
WestBrom,Everton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3,3.3,2.38,2.88,3.3,2.4,2.9,3.4,2.38,H
WestHam,Fulham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.5,3.25,2.88,2.5,3.25,2.8,2.4,3.4,2.88,H
Wigan,Stoke,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.25,3.25,3.3,2.25,3.25,3.25,2.25,3.2,3.3,D
Liverpool,Arsenal,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2,3.5,3.75,2.1,3.2,3.6,2.05,3.4,3.6,A
Newcastle,AstonVilla,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.62,3.75,6,1.62,3.75,5.5,1.67,3.8,5,D
Southampton,ManUnited,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,6,4.2,1.53,6.5,4,1.53,5,4.2,1.6,A
Arsenal,Southampton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.36,5,8.5,1.36,4.5,9,1.4,4,10,H
AstonVilla,Swansea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.38,3.25,3.1,2.25,3.3,3.1,2.4,3.1,3.1,H
Fulham,WestBrom,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.1,3.4,3.5,2,3.4,3.75,2.15,3.1,3.6,H
ManUnited,Wigan,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.25,6,12,1.22,6,12,1.29,5,12,H
Norwich,WestHam,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.38,3.4,3,2.3,3.4,3,2.5,3.1,2.9,D
QPR,Chelsea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4.5,3.5,1.83,4.5,3.5,1.8,4.5,3.1,1.91,D
Stoke,ManCity,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,5,3.6,1.73,5,3.5,1.73,5.5,3.2,1.75,D
Sunderland,Liverpool,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3.4,3.3,2.2,3.2,3.25,2.25,3.2,3.1,2.3,D
Reading,Tottenham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3.75,3.5,2,3.6,3.5,2,3.75,3.1,2.1,A
Everton,Newcastle,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.73,3.6,5,1.85,3.4,4.33,1.8,3.2,5,D
Chelsea,Stoke,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.36,4.75,9,1.29,4.5,8,1.4,4,10,H
Southampton,AstonVilla,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.4,3.3,3,2.38,3.2,2.6,2.5,3,3,H
Swansea,Everton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3,3.3,2.4,2.5,3.25,2.38,3,3.1,2.45,A
WestBrom,Reading,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.73,3.75,4.75,1.8,3.5,3.5,1.85,3.3,4.5,H
WestHam,Sunderland,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.1,3.3,3.6,2.25,3.25,2.75,2.25,3.1,3.4,D
Wigan,Fulham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.4,3.3,3,2.38,3.2,2.6,2.5,3,3,A
Liverpool,ManUnited,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.7,3.3,2.63,2.7,3.2,2.25,2.8,2.88,2.8,A
ManCity,Arsenal,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.75,3.6,4.75,1.62,3.5,4.5,1.8,3.5,4.5,D
Newcastle,Norwich,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.8,3.6,4.5,1.53,3.6,5,1.85,3.3,4.5,H
Tottenham,QPR,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.44,4.33,7.5,1.44,3.75,6,1.53,4,6,H
Arsenal,Chelsea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.1,3.4,3.5,2.1,3.3,3.4,2.25,3.1,3.4,A
Everton,Southampton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.4,4.75,8,1.44,4.2,7.5,1.44,4.2,7.5,H
Fulham,ManCity,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4.33,3.6,1.83,4.5,3.5,1.8,4.5,3.1,1.91,A
ManUnited,Tottenham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.57,4,6,1.53,4,6,1.62,3.6,6,A
Norwich,Liverpool,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4.75,3.75,1.73,4.33,3.5,1.83,4.8,3.2,1.83,A
Reading,Newcastle,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.88,3.3,2.5,2.9,3.3,2.38,3,3,2.5,D
Stoke,Swansea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.91,3.4,4.2,1.91,3.4,4,1.95,3.1,4.33,H
Sunderland,Wigan,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2,3.4,3.8,1.91,3.4,4,2.1,3.1,3.75,H
AstonVilla,WestBrom,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.4,3.3,3,2.4,3.3,2.88,2.5,3,3,D
QPR,WestHam,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.05,3.4,3.75,2.05,3.3,3.6,2.15,3.1,3.6,A
Chelsea,Norwich,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.22,6.5,12,1.22,6,13,1.25,5,15,H
ManCity,Sunderland,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.29,5.5,11,1.29,5,11,1.3,5,11,H
Swansea,Reading,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.91,3.6,4,2,3.3,3.75,2.05,3.1,4,D
WestBrom,QPR,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.83,3.75,4.2,1.83,3.6,4.2,1.91,3.2,4.33,H
WestHam,Arsenal,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4,3.6,1.91,4.2,3.5,1.83,4,3.2,2,A
Wigan,Everton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4.2,3.4,1.91,3.75,3.4,2,4,3.1,2.05,D
Liverpool,Stoke,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.44,4.33,7.5,1.5,4,7,1.53,3.75,7,D
Newcastle,ManUnited,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4.2,3.75,1.83,4,3.4,1.91,4.33,3.1,1.95,A
Southampton,Fulham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.75,3.3,2.6,2.62,3.4,2.6,2.7,3.1,2.7,D
Tottenham,AstonVilla,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.44,4.33,7.5,1.44,4,8,1.5,3.6,8,H
Fulham,AstonVilla,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.8,3.6,4.5,1.8,3.5,4.5,1.85,3.3,4.5,H
Liverpool,Reading,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.33,5,10,1.36,4.5,9,1.4,4.2,9,H
ManUnited,Stoke,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.29,5.5,11,1.29,5,11,1.33,4.5,11,H
Norwich,Arsenal,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,6,4.2,1.53,6,4,1.53,6,3.8,1.57,H
Swansea,Wigan,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.1,3.4,3.5,2.1,3.3,3.5,2.15,3.2,3.5,H
Tottenham,Chelsea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.5,3.4,2.75,2.5,3.3,2.62,2.7,3,2.8,A
WestBrom,ManCity,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,5,3.75,1.7,5,3.75,1.67,5,3.4,1.75,A
WestHam,Southampton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.83,3.75,4.2,1.91,3.4,4,1.91,3.4,4,H
QPR,Everton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3.25,3.4,2.2,3.2,3.3,2.2,3.2,3.2,2.3,D
Sunderland,Newcastle,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.5,3.3,2.88,2.5,3.25,2.8,2.62,3,2.9,D
Arsenal,QPR,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.36,5,8.5,1.33,5,9,1.33,4.5,9,H
AstonVilla,Norwich,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2,3.5,3.75,1.91,3.4,4,1.91,3.2,4,D
ManCity,Swansea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.22,6,15,1.22,6,13,1.22,6,10,H
Reading,Fulham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.75,3.4,2.5,2.75,3.3,2.5,2.7,3.2,2.5,D
Stoke,Sunderland,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.95,3.3,4.2,2,3.3,3.75,1.91,3.3,3.9,D
Wigan,WestHam,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.25,3.4,3.2,2.25,3.3,3.1,2.25,3.2,3.1,H
Chelsea,ManUnited,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.4,3.4,2.9,2.4,3.3,2.88,2.3,3.3,2.9,A
Everton,Liverpool,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.6,3.3,2.75,2.6,3.2,2.7,2.6,3.2,2.6,D
Newcastle,WestBrom,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2,3.5,3.75,1.91,3.4,4,2,3.3,3.6,H
Southampton,Tottenham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4.2,3.75,1.83,4.2,3.6,1.83,4,3.4,1.83,A
Fulham,Everton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.75,3.4,2.5,2.62,3.3,2.6,2.62,3.4,2.6,D
ManUnited,Arsenal,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.7,3.8,5,1.67,3.75,5,1.67,4,4.8,H
Norwich,Stoke,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.6,3.3,2.75,2.6,3.25,2.7,2.6,3.2,2.75,H
Sunderland,AstonVilla,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.1,3.3,3.6,1.95,3.3,4,2,3.25,4,A
Swansea,Chelsea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4.5,3.6,1.8,5,3.75,1.67,4.2,3.75,1.8,D
Tottenham,Wigan,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.5,4.33,6.5,1.44,4.33,7,1.44,4.33,7,A
WestHam,ManCity,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,5,3.8,1.7,5,3.75,1.67,4.8,3.8,1.7,D
Liverpool,Newcastle,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.57,4,6,1.57,3.75,6,1.55,4,6,D
QPR,Reading,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.8,3.6,4.5,1.83,3.5,4.33,1.83,3.6,4.2,D
WestBrom,Southampton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.73,3.75,4.75,1.75,3.75,4.5,1.75,3.4,5,H
Arsenal,Fulham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.53,4.2,6,1.5,4,6.5,1.57,3.5,7,D
AstonVilla,ManUnited,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,7,4.5,1.44,6.5,4,1.5,7,4,1.5,A
Everton,Sunderland,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.44,4.2,8,1.5,4,7,1.5,3.75,7.5,H
Reading,Norwich,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.25,3.4,3.2,2.2,3.4,3.2,2.3,3.1,3.3,D
Southampton,Swansea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.38,3.5,2.88,2.38,3.3,2.9,2.5,3.2,2.88,D
Stoke,QPR,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.91,3.4,4.2,1.91,3.4,4,2,3.2,4,H
Wigan,WestBrom,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.3,3.4,3.1,2.3,3.3,3,2.4,3.1,3.1,A
Chelsea,Liverpool,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.95,3.5,4,1.91,3.4,4,2,3.2,4,D
ManCity,Tottenham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.57,4,6,1.62,3.75,5.5,1.62,3.75,5.5,H
Newcastle,WestHam,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.95,3.6,3.8,1.91,3.4,4,2.05,3.1,4,A
Arsenal,Tottenham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.91,3.75,3.8,1.95,3.6,3.6,1.95,3.4,4,H
Liverpool,Wigan,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.44,4.33,7.5,1.44,4.33,7,1.44,4.33,7.5,H
ManCity,AstonVilla,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.2,6.5,15,1.22,6,12,1.22,6,13,H
Newcastle,Swansea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.91,3.6,4,1.83,3.5,4.33,1.95,3.4,4,A
Norwich,ManUnited,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,7,4.5,1.44,6.5,4.5,1.44,8,4.5,1.4,H
QPR,Southampton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.91,3.6,4,1.91,3.4,4,1.95,3.4,4,A
Reading,Everton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4.33,3.6,1.83,4.2,3.5,1.83,4.5,3.4,1.83,H
WestBrom,Chelsea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3.75,3.5,2,3.8,3.6,1.91,4,3.3,1.95,H
Fulham,Sunderland,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.67,3.75,5.25,1.73,3.5,5,1.73,3.6,5,A
WestHam,Stoke,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2,3.4,3.8,2,3.4,3.6,2.05,3.25,3.8,D
AstonVilla,Arsenal,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4.75,3.75,1.73,5,3.5,1.73,5,3.4,1.75,D
Everton,Norwich,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.44,4.33,7.5,1.44,4.33,7,1.53,4,6,D
ManUnited,QPR,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.17,7.5,15,1.2,6.5,13,1.2,6,17,H
Stoke,Fulham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.2,3.3,3.4,2.1,3.3,3.5,2.25,3.1,3.4,H
Sunderland,WestBrom,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.5,3.3,2.88,2.4,3.3,2.88,2.5,3.2,2.8,A
Wigan,Reading,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.83,3.6,4.33,1.91,3.4,4,1.95,3.3,4,H
Chelsea,ManCity,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.5,3.5,2.7,2.62,3.25,2.7,2.62,3.1,2.8,D
Southampton,Newcastle,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.3,3.5,3,2.38,3.3,2.9,2.3,3.3,3.1,H
Swansea,Liverpool,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3.4,3.5,2.1,3.5,3.3,2.1,3.4,3.3,2.15,D
Tottenham,WestHam,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.67,3.75,5.5,1.57,3.8,6,1.7,3.4,5.5,H
AstonVilla,Reading,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.95,3.4,4,2,3.25,4,2,3.2,4,H
Sunderland,QPR,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.25,3.25,3.3,2.25,3.25,3.25,2.25,3.2,3.2,D
Chelsea,Fulham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.44,4.5,7,1.4,4.5,7.5,1.5,4,7,D
Everton,Arsenal,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.5,3.4,2.75,2.5,3.4,2.7,2.5,3.2,2.8,D
ManUnited,WestHam,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.22,6.5,12,1.25,5.5,12,1.25,5.5,12,H
Southampton,Norwich,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2,3.4,3.8,2.15,3.4,3.3,2.1,3.25,3.5,D
Stoke,Newcastle,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.91,3.4,4.2,2,3.3,3.75,2,3.2,4,H
Swansea,WestBrom,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.3,3.4,3.1,2.38,3.25,3,2.3,3.25,3.1,H
Tottenham,Liverpool,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.4,3.4,2.88,2.38,3.25,3,2.4,3.3,2.9,H
Wigan,ManCity,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,6,4.2,1.53,6,4,1.53,6,4,1.53,A
Arsenal,Swansea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.44,4.5,7,1.44,4.33,7,1.5,4,7,A
Fulham,Tottenham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.88,3.3,2.5,3,3.4,2.3,3,3,2.5,A
Liverpool,Southampton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.4,4.5,8.5,1.44,4.33,7,1.44,4,8,H
ManCity,Everton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.5,4,7,1.5,4,6.5,1.57,3.8,6,D
QPR,AstonVilla,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.95,3.5,4,2.05,3.4,3.5,2.05,3.25,3.75,D
Reading,ManUnited,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,7.5,4.75,1.4,8,4.5,1.4,8,4,1.44,A
WestBrom,Stoke,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.1,3.25,3.75,2,3.4,3.5,2.1,3.3,3.5,A
WestHam,Chelsea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4,3.5,1.91,4.2,3.5,1.83,3.8,3.3,2,H
Norwich,Sunderland,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.1,3.3,3.6,2.2,3.3,3.2,2.05,3.2,3.8,H
Newcastle,Wigan,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2,3.4,3.75,1.91,3.4,4,2.05,3.2,3.75,H
Arsenal,WestBrom,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.5,4.33,6.5,1.53,4,6,1.57,3.8,6,H
AstonVilla,Stoke,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.4,3.2,3.1,2.4,3.25,2.9,2.5,3.2,2.8,D
Southampton,Reading,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.91,3.6,4,2,3.3,3.75,1.95,3.3,4,H
Sunderland,Chelsea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4.75,3.5,1.8,4.5,3.5,1.8,4.8,3.4,1.8,A
Swansea,Norwich,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.8,3.6,4.5,1.83,3.5,4.33,1.85,3.3,4.5,A
Wigan,QPR,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.3,3.4,3.1,2.3,3.2,3.1,2.45,3.1,3,D
Everton,Tottenham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2,3.5,3.75,2.05,3.3,3.6,1.95,3.5,3.6,H
ManCity,ManUnited,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.2,3.5,3.2,2.25,3.2,3.2,2.3,3,3.4,A
WestHam,Liverpool,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3,3.3,2.38,3,3.2,2.4,3,3,2.5,A
Fulham,Newcastle,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.91,3.6,4,1.91,3.4,4,1.95,3.5,3.8,H
Sunderland,Reading,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2,3.5,3.75,2,3.4,3.75,2,3.2,4,H
Liverpool,AstonVilla,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.36,4.75,9,1.4,4.5,8,1.33,4.75,8.5,A
ManUnited,Sunderland,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.2,6.5,15,1.2,6.5,13,1.2,6,12,H
Newcastle,ManCity,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,5.5,3.75,1.67,5,4,1.62,5.5,3.6,1.62,A
Norwich,Wigan,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.2,3.4,3.25,2.2,3.25,3.25,2.1,3.4,3.25,H
QPR,Fulham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.4,3.4,2.88,2.4,3.3,2.88,2.45,3.4,2.8,H
Stoke,Everton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3.1,3.2,2.4,2.8,3.3,2.5,2.9,3.2,2.38,D
Tottenham,Swansea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.62,4,5.5,1.62,3.75,5.5,1.62,3.8,5,H
WestBrom,WestHam,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2,3.5,3.75,2,3.3,3.75,2,3.5,3.6,D
Reading,Arsenal,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,5.5,4,1.62,5,3.75,1.67,4.6,3.8,1.67,A
Liverpool,Fulham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.53,4,6.5,1.57,3.75,6,1.57,3.5,7,H
ManCity,Reading,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.14,8,19,1.14,7.5,17,1.17,6.5,21,H
Newcastle,QPR,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.1,3.4,3.5,2.1,3.25,3.5,2.15,3.1,3.6,H
Southampton,Sunderland,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2,3.5,3.75,2,3.4,3.6,2.1,3.2,3.6,A
Tottenham,Stoke,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.62,3.75,6,1.62,3.6,6,1.62,3.4,6.5,D
WestBrom,Norwich,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.91,3.6,4,2,3.3,3.75,2,3.3,3.8,H
WestHam,Everton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.88,3.25,2.5,2.88,3.3,2.4,2.9,3.3,2.4,A
Wigan,Arsenal,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4.75,3.75,1.73,4.5,3.75,1.73,5,3.4,1.75,A
Chelsea,AstonVilla,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.33,5.5,8.5,1.36,4.5,9,1.36,4.5,9,H
Swansea,ManUnited,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,5,4,1.67,5.5,4,1.57,5,3.6,1.7,D
AstonVilla,Tottenham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3.75,3.5,2,3.4,3.5,2.05,3.75,3.2,2.05,A
Everton,Wigan,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.44,4.5,7,1.5,4.2,6.5,1.5,4.2,6.5,H
Fulham,Southampton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.85,3.6,4.2,1.8,3.6,4.33,1.85,3.3,4.5,D
ManUnited,Newcastle,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.22,6.5,13,1.25,6,11,1.25,5.5,13,H
Norwich,Chelsea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,6,3.75,1.62,5.5,3.75,1.62,6,3.6,1.62,A
QPR,WestBrom,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.2,3.4,3.25,2.25,3.3,3.1,2.25,3.1,3.4,A
Reading,Swansea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.9,3.4,2.38,2.7,3.4,2.5,3,3,2.5,D
Stoke,Liverpool,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3.4,3.2,2.25,3.1,3.25,2.3,3.4,3.1,2.25,H
Sunderland,ManCity,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,6.5,4,1.53,6,4,1.53,7.5,3.4,1.57,H
Arsenal,Newcastle,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.44,4.5,7,1.45,4.33,7,1.44,4,8,H
AstonVilla,Wigan,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.4,3.25,3,2.3,3.25,3.1,2.4,3.1,3.1,A
Fulham,Swansea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.1,3.4,3.5,2.1,3.4,3.4,2.15,3.2,3.5,A
ManUnited,WestBrom,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.3,5.5,10,1.29,5.5,9.5,1.33,4.8,10,H
Norwich,ManCity,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,6,4,1.57,5.5,4,1.57,6,3.6,1.6,A
Reading,WestHam,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.88,3.25,2.5,2.6,3.4,2.6,2.7,3.2,2.62,H
Stoke,Southampton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.8,3.5,4.75,1.8,3.4,4.5,1.85,3.1,5,D
Sunderland,Tottenham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3.5,3.4,2.1,3.4,3.4,2.1,3.6,3.1,2.15,A
Everton,Chelsea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.88,3.3,2.5,2.8,3.25,2.5,2.8,3.1,2.6,A
QPR,Liverpool,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4,3.5,1.91,3.75,3.5,1.91,4,3.2,2,A
ManCity,Stoke,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.29,5.5,11,1.3,5,10,1.33,4.33,12,H
Southampton,Arsenal,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,5,3.75,1.7,4.5,3.75,1.73,5,3.6,1.7,D
Swansea,AstonVilla,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.57,4,6,1.6,3.75,6,1.6,3.6,6,D
Tottenham,Reading,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.33,5,10,1.3,5,10,1.36,4.33,10,H
WestBrom,Fulham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2,3.5,3.75,2,3.4,3.75,2,3.3,3.75,A
WestHam,Norwich,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.1,3.4,3.5,2.1,3.4,3.4,2.15,3.1,3.6,H
Wigan,ManUnited,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,6,4.2,1.53,6,4.33,1.5,6,3.75,1.57,A
Chelsea,QPR,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.2,6.5,15,1.22,6,12,1.22,5.5,15,A
Liverpool,Sunderland,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.4,4.5,8.5,1.4,4.5,8,1.4,4,9.5,H
Newcastle,Everton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3,3.4,2.38,2.8,3.4,2.4,3,3.2,2.4,A
AstonVilla,Southampton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.55,3.5,2.9,2.4,3.3,2.88,2.62,3.1,2.8,A
Everton,Swansea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.57,4.2,6.5,1.62,3.75,5.5,1.62,3.6,6,D
Fulham,Wigan,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.05,3.5,4,1.95,3.5,3.75,2.05,3.2,3.8,D
Norwich,Newcastle,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.2,3.6,3.4,2.05,3.4,3.4,2.25,3.25,3.25,D
QPR,Tottenham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4.5,3.8,1.85,4.33,3.5,1.83,4.5,3.2,1.91,D
Reading,WestBrom,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3,3.4,2.5,2.88,3.3,2.4,3,3,2.5,H
Stoke,Chelsea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4.33,3.5,1.95,4.2,3.2,1.95,4.33,3,2,A
Sunderland,WestHam,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.38,3.3,3.3,2.25,3.25,3.2,2.4,3.1,3.1,H
Arsenal,ManCity,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.63,3.5,2.8,2.7,3.4,2.5,2.7,3,2.8,A
ManUnited,Liverpool,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.91,3.8,4.2,1.83,3.75,4,1.95,3.3,4,H
Chelsea,Southampton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.25,6.5,15,1.25,6,10,1.25,5.5,12,D
Liverpool,Norwich,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.33,5.5,10.5,1.33,5,8.5,1.36,4.5,9,H
ManCity,Fulham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.25,6.5,14,1.25,6,10,1.29,5,11,H
Newcastle,Reading,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.75,4,5,1.8,3.75,4.2,1.73,3.5,5,A
Swansea,Stoke,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.2,3.4,3.6,2.15,3.2,3.5,2.25,3.2,3.3,H
WestBrom,AstonVilla,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.75,4,5,1.72,3.75,4.5,1.75,3.4,5,D
WestHam,QPR,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.1,3.5,3.75,2.1,3.3,3.5,2.1,3.1,3.8,D
Wigan,Sunderland,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.15,3.4,3.8,2.15,3.3,3.4,2.15,3.1,3.6,A
Chelsea,Arsenal,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.91,3.6,4,1.83,3.75,4,1.95,3.3,4,H
Tottenham,ManUnited,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.9,3.6,2.5,3,3.5,2.25,3,3,2.5,D
Southampton,Everton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3.6,3.5,2.05,3.5,3.3,2.1,4,3.2,2,D
Arsenal,WestHam,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.44,4.75,8,1.44,4.5,7,1.44,4.2,7.5,H
AstonVilla,Newcastle,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.9,3.4,2.6,2.8,3.1,2.62,2.75,3,2.7,A
QPR,ManCity,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,7.5,4.5,1.5,6.5,4.33,1.44,7,4,1.5,D
Stoke,Wigan,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.2,3.3,3.75,2.1,3.2,3.6,2.2,3.1,3.6,D
Sunderland,Swansea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.5,3.4,3,2.5,3.1,2.9,2.5,3,3,D
Arsenal,Liverpool,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.4,3.5,3.1,2.2,3.5,3.1,2.4,3.1,3.1,D
Everton,WestBrom,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.6,4.1,6.5,1.61,3.75,5.5,1.6,4.2,5,H
Fulham,WestHam,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.2,3.5,3.5,2.2,3.25,3.3,2.2,3.2,3.4,H
ManUnited,Southampton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.25,6.5,14,1.2,6.5,12,1.25,6,11,H
Norwich,Tottenham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4.75,3.75,1.83,4.5,3.5,1.8,4.5,3.3,1.85,D
Reading,Chelsea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,7.5,4.5,1.5,6.5,4,1.5,7,4,1.5,D
Arsenal,Stoke,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.44,4.5,9,1.4,4.33,8,1.44,3.8,9,H
Everton,AstonVilla,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.4,5,9,1.4,4.33,7.5,1.4,4.2,9,D
Fulham,ManUnited,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,5.5,4.2,1.65,6,3.75,1.57,5.5,3.6,1.67,A
Newcastle,Chelsea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4,3.6,2,3.75,3.5,1.95,4,3.2,2,H
QPR,Norwich,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.95,3.6,4.33,2,3.3,3.75,2,3.2,4,D
Reading,Sunderland,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.5,3.4,3,2.4,3.3,2.87,2.38,3,2.9,H
WestHam,Swansea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.4,3.4,3.2,2.37,3.4,2.87,2.45,3.1,3,H
Wigan,Southampton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.2,3.5,3.5,2.1,3.3,3.5,2.25,3.1,3.4,D
ManCity,Liverpool,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.83,3.9,4.5,1.83,3.75,4,1.85,3.5,4.2,D
WestBrom,Tottenham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3.6,3.4,2.2,3.4,3.4,2.1,3.3,3.3,2.2,A
Chelsea,Wigan,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.36,5.5,9.5,1.28,5.5,9,1.36,4.5,9,H
Norwich,Fulham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.3,3.4,3.4,2.3,3.3,3,2.3,3.2,3.2,D
Southampton,ManCity,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,5.75,4,1.67,5.5,4,1.57,5.5,3.6,1.67,H
Stoke,Reading,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.91,3.5,4.6,1.9,3.3,4.2,1.95,3.1,4.5,H
Sunderland,Arsenal,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4.5,3.6,1.91,4.33,3.5,1.83,4.2,3.3,1.91,A
Swansea,QPR,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.83,3.75,4.75,1.83,3.5,4.33,1.91,3.3,4.2,H
Tottenham,Newcastle,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.67,4,5.75,1.66,3.75,5,1.7,3.4,5.5,H
AstonVilla,WestHam,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.63,3.4,2.88,2.4,3.4,2.8,2.7,3,2.8,H
ManUnited,Everton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.75,3.9,5,1.61,4,5,1.8,3.25,5,H
Liverpool,WestBrom,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.4,5,9,1.4,4.5,7.5,1.4,4.5,8,A
Liverpool,Swansea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.57,4.4,6,1.53,4,6,1.57,4,5.5,H
Arsenal,AstonVilla,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.33,5.5,11,1.33,5,9,1.33,4.5,11,H
Fulham,Stoke,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.2,3.3,3.75,2.2,3.2,3.4,2.25,3,3.5,H
Norwich,Everton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3.8,3.5,2.1,3.5,3.3,2.1,3.6,3.1,2.15,H
QPR,ManUnited,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,7,4.33,1.53,6,4.33,1.5,7,3.5,1.57,A
Reading,Wigan,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.63,3.4,2.88,2.37,3.4,2.9,2.62,3.1,2.8,A
WestBrom,Sunderland,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.05,3.5,4,2.05,3.4,3.5,2.05,3.2,3.75,H
ManCity,Chelsea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.95,3.6,4.33,2,3.5,3.6,1.95,3.1,4.33,H
Newcastle,Southampton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.2,3.5,3.2,2,3.4,3.75,2.2,3.1,3.5,H
WestHam,Tottenham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3.6,3.5,2.15,3.2,3.4,2,3.5,3.1,2.2,A
Chelsea,WestBrom,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.4,5,9,1.4,4.5,8,1.44,4,8,H
Everton,Reading,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.38,5,10,1.4,4.5,8,1.4,4.5,8,H
ManUnited,Norwich,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.33,5.5,11,1.3,5.5,9,1.36,4.33,10,H
Southampton,QPR,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.85,3.8,4.5,1.9,3.4,4,1.85,3.3,4.5,A
Stoke,WestHam,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.15,3.25,4,2.1,3.3,3.5,2.1,3.3,3.5,A
Sunderland,Fulham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.4,3.3,3.3,2.2,3.3,3.25,2.4,3.1,3.1,D
Swansea,Newcastle,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.1,3.6,3.75,2.15,3.4,3.25,2.1,3.5,3.3,H
Wigan,Liverpool,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4.5,3.75,1.85,4.5,3.5,1.8,4.5,3.4,1.83,A
Tottenham,Arsenal,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.3,3.6,3.25,2.25,3.4,3,2.3,3.4,3,H
AstonVilla,ManCity,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,7.5,4.5,1.44,5.5,4.33,1.53,6,4.33,1.5,A
Norwich,Southampton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.5,3.4,3,2.25,3.4,3.1,2.5,3.1,2.9,D
QPR,Sunderland,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.25,3.4,3.5,2.25,3.25,3.2,2.3,3.1,3.3,H
Reading,AstonVilla,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.45,3.4,3.1,2.3,3.3,3.1,2.5,3.1,2.9,A
WestBrom,Swansea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.45,3.3,3.2,2.2,3.4,3.2,2.4,3.1,3.1,H
Liverpool,Tottenham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.95,3.8,4,1.9,3.6,3.75,1.95,3.3,4,H
Newcastle,Stoke,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.83,3.7,4.8,1.85,3.5,4.2,1.83,3.1,5,H
AstonVilla,QPR,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.3,3.4,3.4,2.25,3.4,3.1,2.3,3.1,3.2,H
Everton,ManCity,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3.9,3.6,2.05,3.5,3.4,2.05,3.75,3.1,2.1,H
ManUnited,Reading,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.17,9,19,1.16,7.5,15,1.18,7.5,12,H
Southampton,Liverpool,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4.2,3.8,1.91,4,3.6,1.85,4,3.3,1.95,H
Stoke,WestBrom,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.5,3.3,3.1,2.37,3.25,3,2.5,3.1,2.9,D
Swansea,Arsenal,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3.4,3.5,2.25,3.1,3.5,2.2,3.4,3.1,2.25,A
Chelsea,WestHam,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.4,5,9,1.4,4.5,8,1.4,4,10,H
Sunderland,Norwich,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.05,3.5,4,2.05,3.4,3.6,2.1,3.1,3.75,D
Tottenham,Fulham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.5,4.5,7.5,1.53,4.2,6,1.53,3.6,7.5,A
Wigan,Newcastle,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.3,3.4,3.4,2.25,3.4,3.1,2.38,3.1,3.1,H
Arsenal,Reading,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.25,6.5,15,1.25,6,10,1.25,5.5,12,H
Everton,Stoke,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.57,3.9,7.5,1.53,4,6,1.57,3.5,7,H
ManCity,Newcastle,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.33,5.5,11,1.28,5.5,10,1.33,4.8,10,H
Southampton,Chelsea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3.5,3.5,2.2,3.75,3.6,1.9,3.5,3.1,2.2,H
Sunderland,ManUnited,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,6,4,1.65,5.5,3.8,1.6,6,3.3,1.67,A
Swansea,Tottenham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3.4,3.4,2.3,3.2,3.4,2.2,3.1,3.1,2.38,A
WestHam,WestBrom,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.3,3.4,3.4,2.3,3.3,3.1,2.3,3.2,3.2,H
Wigan,Norwich,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.95,3.6,4.33,1.9,3.4,4,1.95,3.2,4.2,H
AstonVilla,Liverpool,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,5,4,1.75,4.33,3.6,1.8,4.8,3.5,1.75,A
Fulham,QPR,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2,3.6,4,1.95,3.5,3.75,2,3.2,4,H
Norwich,Swansea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.63,3.3,2.9,2.5,3.2,2.8,2.7,3.1,2.7,D
Reading,Southampton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3.3,3.6,2.25,3,3.5,2.25,3.3,3.2,2.25,A
Stoke,AstonVilla,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.1,3.4,4,2.1,3.3,3.5,2.15,3.2,3.5,A
WestBrom,Arsenal,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4.1,3.7,1.95,4,3.5,1.9,4,3.3,1.95,A
Chelsea,Sunderland,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.36,5,11,1.33,5,9,1.33,4.5,11,H
Liverpool,WestHam,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.36,5.5,9,1.36,5,7.5,1.36,5,8,D
Newcastle,Fulham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.1,3.5,3.8,2.1,3.4,3.4,2.05,3.4,3.6,H
QPR,Wigan,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.38,3.4,3.25,2.3,3.4,3,2.4,3.1,3.1,D
Tottenham,Everton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.2,3.4,3.6,2.2,3.3,3.2,2.2,3.2,3.4,D
ManUnited,ManCity,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.3,3.5,3.3,2.2,3.4,3.2,2.3,3,3.4,A
Arsenal,Norwich,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.25,6.5,14,1.25,6,10,1.25,5.5,13,H
AstonVilla,Fulham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.3,3.3,3.5,2.2,3.3,3.25,2.3,3.1,3.3,D
Everton,QPR,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.44,4.75,8,1.44,4.33,7,1.44,4.33,7,H
Reading,Liverpool,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,8,4.75,1.45,6.5,4.2,1.5,7,4,1.5,D
Southampton,WestHam,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.91,3.75,4.2,1.85,3.6,4,1.95,3.2,4.2,D
Newcastle,Sunderland,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.95,3.5,4.5,1.9,3.4,4,1.95,3.1,4.33,A
Stoke,ManUnited,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,7,3.9,1.6,6,3.75,1.57,6.5,3.4,1.62,A
Arsenal,Everton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.75,3.9,5,1.75,3.75,4.5,1.75,3.75,4.5,D
Fulham,Chelsea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4.75,3.8,1.8,4.33,3.4,1.83,4.5,3.5,1.8,A
ManCity,Wigan,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.25,6.5,14,1.25,6,12,1.22,6,12,H
WestHam,ManUnited,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,5.5,3.9,1.7,5.5,3.5,1.66,5.5,3.5,1.67,D
Fulham,Arsenal,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,5,4,1.75,4.5,3.75,1.75,4.5,3.5,1.8,A
Norwich,Reading,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.75,3.8,5.25,1.75,3.75,4.5,1.75,3.4,5,H
QPR,Stoke,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.25,3.4,3.5,2.2,3.25,3.3,2.3,3.2,3.2,A
Sunderland,Everton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3.4,3.4,2.3,3.2,3.3,2.25,3.2,3.2,2.3,H
Swansea,Southampton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.38,3.5,3.1,2.2,3.4,3.1,2.4,3.1,3.1,D
WestBrom,Newcastle,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.25,3.5,3.4,2.2,3.4,3.2,2.3,3.2,3.2,D
WestHam,Wigan,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.3,3.5,3.3,2.2,3.4,3.2,2.3,3.2,3.2,H
Liverpool,Chelsea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.15,3.6,3.6,2.2,3.3,3.25,2.2,3.3,3.25,D
Tottenham,ManCity,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3.25,3.6,2.3,3,3.4,2.29,3.2,3.2,2.3,H
ManUnited,AstonVilla,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.25,6.75,13,1.25,6,10.5,1.29,5.5,9.5,H
Everton,Fulham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.5,4.5,7.5,1.5,4,7,1.53,3.75,7,H
ManCity,WestHam,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.29,6,12,1.25,5.5,12,1.29,5,12,H
Newcastle,Liverpool,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.88,3.6,2.5,2.8,3.4,2.4,3,3,2.5,A
Southampton,WestBrom,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.85,3.75,4.6,1.9,3.6,3.75,1.91,3.1,4.5,A
Stoke,Norwich,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.25,3.3,3.6,2.1,3.2,3.75,2.15,3.1,3.6,H
Wigan,Tottenham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3.8,3.6,2.05,3.6,3.6,1.95,3.5,3.3,2.1,D
Arsenal,ManUnited,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.25,3.6,3.3,2.25,3.5,3,2.25,3.2,3.2,D
Chelsea,Swansea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.36,5.5,9,1.36,5,7.5,1.36,4.5,9,H
Reading,QPR,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.55,3.5,2.88,2.6,3.4,2.6,2.6,3.1,2.8,D
AstonVilla,Sunderland,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.3,3.4,3.4,2.25,3.3,3.2,2.3,3.2,3.2,H
Fulham,Reading,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.73,3.9,5.25,1.72,3.75,4.5,1.73,3.5,5,A
Norwich,AstonVilla,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.55,3.3,3,2.37,3.3,2.9,2.6,3,2.9,A
QPR,Arsenal,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,8,4.75,1.44,6.5,4.5,1.44,8,4,1.44,A
Swansea,ManCity,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,5.25,3.8,1.75,4.8,3.6,1.75,5,3.25,1.8,D
Tottenham,Southampton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.44,4.75,8,1.5,4.33,6,1.5,3.75,7.5,H
WestBrom,Wigan,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.45,3.5,3,2.25,3.4,3.1,2.4,3.2,3,A
WestHam,Newcastle,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.38,3.4,3.25,2.25,3.4,3.1,2.4,3.1,3.1,D
Liverpool,Everton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.95,3.6,4.2,1.95,3.5,3.75,1.95,3.2,4.2,D
ManUnited,Chelsea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.2,3.5,3.5,2.2,3.4,3.2,2.25,3,3.5,A
Sunderland,Stoke,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.1,3.3,4,2.1,3.2,3.75,2.15,3,3.75,D
ManCity,WestBrom,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.4,5,9,1.33,5,9,1.36,4.6,9,H
Wigan,Swansea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.83,3.75,4.75,1.8,3.6,4.33,1.8,3.5,4.5,A
Chelsea,Tottenham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.95,3.75,4,1.95,3.6,3.6,1.95,3.3,4,D
AstonVilla,Chelsea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4.5,3.8,1.85,4.33,3.6,1.8,4.5,3.3,1.85,A
Everton,WestHam,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.5,4.5,7.5,1.53,4.2,6,1.53,4,6,H
Fulham,Liverpool,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3.9,3.6,2.05,3.75,3.6,1.91,3.5,3.3,2.1,A
ManUnited,Swansea,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.3,5.75,12,1.3,5.5,9.5,1.33,4.8,10,H
Norwich,WestBrom,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.2,3.4,3.6,2.2,3.5,3.2,2.25,3.2,3.3,H
QPR,Newcastle,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,3.4,3.4,2.3,3,3.4,2.3,3,3.2,2.38,A
Stoke,Tottenham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4.5,3.6,1.91,4,3.5,1.91,4.2,3.3,1.91,A
Sunderland,Southampton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.8,3.2,2.8,2.62,3.2,2.75,2.8,2.8,2.9,D
Arsenal,Wigan,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.4,5.5,8,1.36,5,8,1.4,4.33,8.5,H
Reading,ManCity,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,6,4.33,1.6,6,4.33,1.53,5.5,4,1.57,A
Chelsea,Everton,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.7,4,5.5,1.67,3.75,5,1.73,3.6,4.8,H
Liverpool,QPR,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.25,7,12,1.25,6,11,1.25,5.5,12,H
ManCity,Norwich,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.33,5.5,11,1.33,5,8.5,1.33,5,9,A
Newcastle,Arsenal,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,6,4.6,1.55,5.5,4,1.57,5.5,4.33,1.53,A
Southampton,Stoke,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.75,3.8,5.25,1.8,3.5,4.5,1.8,3.25,5,D
Swansea,Fulham,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.8,3.8,4.75,1.73,3.75,4.5,1.8,3.6,4.33,A
Tottenham,Sunderland,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.29,6,12,1.3,5,10,1.3,5,11,H
WestBrom,ManUnited,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,4.5,3.9,1.83,4.33,3.75,1.75,4.33,3.5,1.83,D
WestHam,Reading,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.67,4,5.75,1.7,3.75,4.8,1.7,3.4,5.5,H
Wigan,AstonVilla,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,2.15,3.6,3.6,2.05,3.5,3.4,2.15,3.3,3.4,D
